
body, html {
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    background-color:	#cecece;
}

  
  /* color sa navbar */
  .nav-link {
    font-weight: bold;
    color: #ffff;
  }
  
  .nav-link:hover {
    color: #ffff57;
    font-weight: 300;
  }
  
  .navbar-nav .nav-item .nav-link.active {
    color: #18eecb;
  }
 


  header {
    background-image: linear-gradient(to bottom, #0e050fd1, #192e2d88), url("pics/cbg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     
}

/* main navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #200e20;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

/* Buttons */
  .btn-primary {
    background-color: #200e20;
    border: none;
    box-shadow: 2px 2px 3px rgba(37, 28, 28, 0.589);
    border-radius: 0;
}

.btn-primary:hover {
    background-color: #8a298a;
}


 /* hanggang dito */
  





.image-fluid img {
    max-width: 100%;
    height: auto;
  }
  

.img-fluid {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(38, 37, 37, 0.589);
  }
  
.img-fluid:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px rgba(38, 37, 37, 0.589);
  }

 
.team {
    margin-top: 0px;
}



.card-container {
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    border: none;
    border-radius: 0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}


.card img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-subtitle {
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.footer {
    padding-top: 50px;
  }


  







.col-lg-3 img {
    margin-top: 30px;
}


.see {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    margin-bottom: 30px;
}

p {
    font-size: 20px;
}

.p {
    font-size: 15px;
}




header .text-primary {
    color: #ffffff !important;
    text-shadow: 2px 2px 2px rgba(37, 28, 28, 0.589);
}



.custom-img {
    max-height: 2000px; 
    width: auto;
}

.card {
    height: 100%; 
}


.slider-wrappers {
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}

.slider {
    display:  flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 2px;

}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(50%);
    z-index: 1;
}

.feedbacks{
    padding-top: 10px;

}

.customer {
    margin: 12px;
    text-align: left;
}

.containers {
    margin-bottom: 100px;
}



.feedback {
    padding-bottom: 90px;
    
}

.service {
    margin-top: 80px;
    margin-bottom: 0px;
}

/* -------------- */
ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
  }
  

.socmed:hover {
    text-decoration: underline;
    color: violet;
  }

  

.baba {
    margin: 25px;
  }


  
.kat {
    color: white;
    font-weight: bold;
    font-size: 25px;
  }


  