<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="1stpage.css">



</head>

<body>
<!--------------------------------------------------------->
<header> 
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <span class="kat">
        <img src="pics\knitting.png" width="60px" height="auto" alt="Knitting Logo"> 
        Knot and Twist
      </span>
    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(214, 188, 204);">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="2ndpage.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="3rdpage.html">Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="4thpage.html">Order Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="settings.html"> <i class='bx bxs-cog' ></i> </a>
        </li>


<!-------------->
      </ul>
      
    </div>
  </div>
</nav>

  <!---welcome section-->

  <section class="background-section">
    <div class="container-fluid " style="padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 80px;">
      <div class="row align-items-center justify-content-center">
          <div class="col-12 col-lg-6">
            <h2 class="display-2 fw-bold my-5 pt-4 text-primary">Let's Crochet <span class="text-primary"> With Us!</span> </h2>
            <p class="lead pb-2 pt-0 text-primary">Discover Knot and Twist! Explore our world of yarn, hooks, patterns, and ready-made crochet items.</p>
            <p class="lead pb-2 pt-0 text-primary">Whether you're a beginner or a seasoned pro, we've got everything you need to create beautiful projects. Let's crochet together! </p>
          <a class="nav-link fs-5 fw-bold" href="services.html">
          <button class="btn btn-primary px-5 py-3 d-inline-block fw-bold"  >See Our Products</button></a>
        </div>
        <div class="image-fluid col-12 col-lg-3 mt-5">
          <img src="pics/yarn-ball.png" height="380px" width="auto" > 
        </div>
        <div class="image-fluid col-12 col-lg-3 mt-5">
          <img src="pics\crochet.png" height="400px" width="auto" > 
        </div>

      </div>
  </section>
</div>
</header>
<!--------------------------------------------------------->
<!--------TEAM--------------->
<section class="container">
  <div class="row">
      <div class="col-12">
          <h3 class="text fs-1 c mb-3 text-center mt-5 fw-bold">MEET OUR TEAM</h3>
          <p class="team text-center">Meet the trio behind our crochet business: three college sophomores balancing academics while crafting beautiful creations. Together, they're stitching together a colorful success story!</p>
      </div>
  </div>

  <div class="row justify-content-center" >
    <div class="col-md-3" style="padding-top: 10px;">
          <div class="card">
              <img src="pics\team/erricca.png" class="card-img-top custom-img" alt="Erricca Morales">
              <div class="card-body">
                  <h5 class="card-title text-center fw-bold">Erricca Morales</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">Information Technology Major</h6> 
                  <p class="text-center"><a href="https://www.facebook.com/profile.php?id=100073031781841" target="_blank">Facebook</a> | <a href="https://www.instagram.com/air._.yca/" target="_blank">Instagram</a></p>
                  <p class="text-center p"><i class='bx bxl-gmail'></i>erricca.morales12@gmail.com</p>
              </div>
          </div>
      </div>

      <div class="col-md-3" style="padding-top: 10px;">
          <div class="card">
              <img src="pics\team/charlie.jpg" class="card-img-top custom-img" alt="Charlie Nacional">
              <div class="card-body">
                  <h5 class="card-title text-center fw-bold">Charlie Nacional</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">Information Technology Major</h6> 
                  <p class="text-center"><a href="https://www.facebook.com/charlie.nacional.75" target="_blank">Facebook</a> | <a href="https://www.instagram.com/ban_astaa/" target="_blank">Instagram</a></p>
                  <p class="text-center p"><i class='bx bxl-gmail'></i>cnacional048@gmail.com</p>
              </div>
          </div>
      </div>

      <div class="col-md-3" style="padding-top: 10px;">
          <div class="card">
              <img src="pics\team/marbelyn.jpg" class="card-img-top custom-img" alt="Marbelyn Caboteja">
              <div class="card-body">
                  <h5 class="card-title text-center fw-bold">Marbelyn Caboteja</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">Information Technology Major</h6> 
                  <p class="text-center"><a href="https://www.facebook.com/marbelyn.v.caboteja" target="_blank">Facebook</a> | <a href="https://www.instagram.com/moon_zbie/" target="_blank">Instagram</a></p>
                  <p class="text-center p"><i class='bx bxl-gmail'></i>marbelyn_caboteja1@gmail.com</p>
              </div>
          </div>
      </div>
  </div>
</section>




 


<!------------------------------------------------------------------>
  
    
<!----------------------GALLERY---------------------------------->
<hr class="service">
<section class="container">
  <div class="row">
    <div class="col-12">
      <h3 class=" text fs-1 c mb-3 text-center mt-5 fw-bold">Welcome to Our Colorful Crochet Gallery!</h3>
      <p class="team text-center">Step into our crochet gallery – where each card is a window to a world of vibrant colors and intricate designs. Let your eyes wander and find your next masterpiece without words, just pure inspiration.</p>
    </div>
    </div>
  </div>
  </section>
      
      <section class="container py-1 mt-0">
          <div class="row" >
            <div class="col-lg-2 col-md-3 d-flex justify-content-center" >  
                <img src="pics\4/2.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
            </div>

            <div class="col-lg-2 col-md-3 d-flex justify-content-center" >  
              <img src="pics/flowers/f5.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
          </div>

          <div class="col-lg-2 col-md-3 d-flex justify-content-center">  
            <img src="pics/keychains/k7.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
          </div>

          <div class="col-lg-2 col-md-3 d-flex justify-content-center">  
                <img src="pics/keychains/k8.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
            </div>

            <div class="col-lg-2 col-md-3 d-flex justify-content-center">  
              <img src="pics/hooks/h5.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
            </div>

            <div class="col-lg-2 col-md-3 d-flex justify-content-center">  
              <img src="pics/flowers/f1.jpg" class="img-fluid" width="250"  style="margin-top: 10px;">
            </div>
           
           
          
        </div>
        <div class="see">
        <a class="nav-link fs-5 fw-bold py-4" href="gallery.html">
          <button class="btn btn-primary px-5 py-3 d-inline-block fw-bold ">Click to Get Inspired</button>
        </a>
        </div>
        </section>

  </div>


<!---------------FEEDBACK----------------->
<hr class="feedback">
<section class="container containers">
  <div class="row">
  
      <div class="col-md-6">
          <div class="slider-wrappers">
              <div class="slider">
                  <img id="slide-1" src="pics\fb/fb5.jpg">
                  <img id="slide-2" src="pics\fb/fb4.jpg">
                  <img id="slide-3" src="pics\fb/fb3.jpg">
                  <img id="slide-2" src="pics\fb/fb2.jpg">
                  <img id="slide-3" src="pics\fb/fb1.jpg">
              </div>
              <div class="slider-nav">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                  <a href="#slide-3"></a>
              </div>
          </div>
      </div>
      <div class="col-md-6">
        <h3 class="text fs-2 c mb-3  mt-1 fw-bold feedbacks">FEEDBACKS</h3>
        <p class="customer">Explore customer feedback – your satisfaction fuels our commitment to excellence. </p>
        <p class="customer">We value your opinion! Your feedback guides our efforts to deliver the best possible experience.</p>
    </div>
  </div>
</section>


<!-------------FOOTER--------------->

<footer class="bg-dark p-3 mt-1">
  <div class="baba text-light">
    <h4 class=" text mb-3 text-left fw-bold ">Join Our Community</h4>
    <p class="follow fs-5 fw-bold">Stay connected with us for the latest updates, tips, and special offers:
    </p>
    <ul>
      <li class="links">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmed">Knot & Twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
  </ul>
  
    <ul>
      <li>
        <small class="text-white-50 text-left fs-6">Copyright &copy; 2024 Knot and Twist. All rights reserved.</small>
      </li>
    </ul>
  </div>  
</footer>
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  
  
    
  
  
    </body>
  </html>