
/* color  */
body {
  font-family: "Roboto", sans-serif;
  background-color:  #cecece;
}

  /* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #200e20;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* color sa navbar */
.nav-link {
  font-weight: bold;
  color: white;
}

.nav-link:hover {
  color: #ffff01;
  font-weight: 300;
}

.navbar-nav .nav-item .nav-link.active {
  color: #18eecb;
}

 /* button color */
 .btn-primary {
  background-color: #200e20;
  border: none;
  box-shadow: 2px 2px 3px rgba(37, 28, 28, 0.589);
  border-radius: 0;
}

.btn-primary:hover {
  background-color: #8a298a;
}


/* logo with text color */
.kat {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 25px;
}



/* -----------footer----------------------------------------------------------------- */
ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
  }
  

.socmed:hover {
    text-decoration: underline;
    color: violet;
  }
/* hanggang dito------------------------------------------- */

.baba {
    margin: 25px;
  }


  hr {
    margin-left:  50px;  
    margin-right: 50px;
  
  }
  


h1 {
  font-size: 30px;
}


h2 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 20px;
}

li {
  font-size: 18px;
}