
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="3rdpage.css">
</head>

<body>
<!----------->
<header>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <span class="kat">
      <img src="pics\knitting.png" width="60px" height="auto" alt="Knitting Logo"> 
      Knot and Twist
    </span>
    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(214, 188, 204);">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="1stpage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="2ndpage.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold active" aria-current="page" href="#">Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="4thpage.html">Order Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="settings.html"> <i class='bx bxs-cog' ></i> </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</header>
<!--------------------------------------------------------->

<section class="container-fluid my-5 my-lg-5 pt-5 " style="padding-left: 50px; padding-right: 50px; text-align: center;">
  <div class="col-12">
    <br>
  
    <h1 class="mb-3 text-center mt-3 fw-bold">POLICY</h1>
      
        <h3 >Disclaimer of Liability:</h3>
        <p>- We are not responsible for any loss, damage, or harm incurred while using our website.</p>
        <p>- Users agree to use the website at their own risk.</p>
        <br>
        <h3>External Links:</h3>
        <p>- Our website may contain links to other external websites.</p>
        <p>- We do not endorse or control the content on these external sites.</p>
        <p>- Users should review the terms and conditions of those external sites separately.</p>
        <br>
        <h3>Acceptance of Rules:</h3>
        <p>- By accessing our website, users implicitly agree to comply with our policies.</p>
        <p>- Failure to comply may result in restricted access or other consequences.</p>
        <br>
        <h3>Contact Information:</h3>
        <p>- If users have any questions or concerns, they can reach out to us through the provided contact information.</p>
        <p>- We encourage open communication and feedback.</p>
     
       
      </div>
    </div>
    </section>


<br>

<!-------------FOOTER--------------->


<footer class="bg-dark p-3 mt-1">
  <div class="baba text-light">
    <h4 class=" text mb-3 text-left fw-bold ">Join Our Community</h4>
    <p class="follow fs-5 fw-bold">Stay connected with us for the latest updates, tips, and special offers:
    </p>
    <ul>
      <li class="links">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmed">Knot & Twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
  </ul>
  
    <ul>
      <li>
        <small class="text-white-50 text-left fs-6">Copyright &copy; 2024 Knot and Twist. All rights reserved.</small>
      </li>
    </ul>
  </div>  
</footer>

  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  
  
    
  
  
    </body>
  </html>