
/* color  */
body {
  font-family: "Roboto", sans-serif;
  background: #cecece;
}



/* main navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #200e20;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* color sa navbar */
.nav-link {
  font-weight: bold;
  color: #ffff;
}

.nav-link:hover {
  color: #f2e30c;
  font-weight: 300;
}

.navbar-nav .nav-item .nav-link.active {
  color: #18eecb;
}
/* hanggang dito */


/* -------------- */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #333;
}


.socmed:hover {
  text-decoration: underline;
  color: #200e20;
}



.baba {
  margin: 25px;
}


.kat {
  color: white;
  font-weight: bold;
  font-size: 25px;
}


h1 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 20px;
}
