<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="4thpage.css">
</head>

<body>
<!--------------------------------------------------------->
<header> 
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <span class="kat">
        <img src="pics\knitting.png" width="60px" height="auto" alt="Knitting Logo"> 
        Knot and Twist
      </span>
      <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(214, 188, 204);">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="1stpage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="2ndpage.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="3rdpage.html">Policy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5 fw-bold active" aria-current="page" href="#">Order Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="settings.html"> <i class='bx bxs-cog' ></i> </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<!--------------------------------------------------------->

<section class="container-fluid my-5 my-lg-5 pt-5 " style="padding-left: 50px; padding-right: 50px; text-align: center;">
  <div class="col-12">
    <br>
    <h1 class="mb-3 text-center mt-3 fw-bold">HOW TO ORDER</h1>
      <h4 class="thank text-center">Thank you for your interest in our custom crochet items! To ensure we create exactly what you're looking for, we handle all the details, pricing, and shipping discussions through our social media platforms. This allows for a more personalized consultation experience.</h5>
    
      </section>

      <section class="container-fluid " style="padding-left: 90px; padding-right: 90px;">
      <h4 class="fw-bold">How to Proceed:</h3>
      <h5><strong>- Reach Out to Us:</strong> Connect with us on our social media platforms to start the conversation.</h5>
      
      <h5><strong>- Consultation: </strong>We'll discuss your specific requirements, finalize the design, and provide you with pricing and shipping information through direct messaging on social media.</h5> 
     <br>
      <h5 class="fw-bold">Social Media:</h5> 
      
      <ul>
        <li class="links">
          <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
            <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
              <span class="socmeds">Knot & Twist</span>
            </a>
        </li>
        <li class="links">
          <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
            <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
              <span class="socmeds">@knot_and_twist</span>
            </a>
        </li>
        <li class="links">
          <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
            <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
              <span class="socmeds">@knot_and_twist</span>
            </a>
        </li>
    </ul>
  </section>
<br>
<!--------------------------------------------------------->
<hr>

<section class="container-fluid " style="padding-left: 50px; padding-right: 50px;">
  <div class="row">
    <div class="col-12">

      <h3 style="font-size: 25px; font-weight:bold">To place an order for our handmade crochet products, featuring hooks and yarn, please fill out the form below with your details.</h4>
      
         <div class="order-codes">
          <p style="font-size: 20px;">When placing an order, please use the following codes to specify your choices:</p>
          <ul style="padding-left: 30px;">
            <li style="font-size: 18px;">Yarns (e.g., Chenille Yarn: <strong>Y1</strong>)</li>
              <li style="font-size: 18px;">Personalized Crochet Hooks: <strong>H1</strong></li>
              <li style="font-size: 18px;">Crochet Flower Bouquets: <strong>F1</strong></li>
              <li style="font-size: 18px;">Crochet Keychains: <strong>K1</strong></li>
          </ul>
          <a class="nav-link fs-5 fw-bold" href="services1.html">
            <button class="btn btn-primary px-5 py-2 d-inline-block fw-bold"  >See the Item Code Here..</button></a>
      </div>
<br>
      <form id="contact">
      <div class="mb-3">
        <label for="nameFormControlInput" class="form-label fw-bold">Name</label>
        <input type="text" class="form-control" id="nameFormControlInput" placeholder="Enter your name"required>
      </div>
      <div class="mb-3">
        <label for="phoneFormControlInput" class="form-label fw-bold">Phone Number</label>
        <input type="number" class="form-control" id="phoneFormControlInput" placeholder="Enter your phone number" required>
      </div>
      <div class="mb-3">
        <label for="emailFormControlInput" class="form-label fw-bold">Email address</label>
        <input type="email" class="form-control" id="emailFormControlInput" placeholder="Enter your email address" required>
      </div>

      <div class="mb-3">
        <label for="emailFormControlInput" class="form-label fw-bold">Address</label>
        <input type="text" class="form-control" id="addressFormControlInput" placeholder="Enter your address" required>
      </div>


      <div class="row">
        <div class="mb-3 col-md-1">
        <label for="messageFormControlTextarea" class="form-label fw-bold">Item Code</label>
        <textarea class="form-control" id="messageFormControlTextarea" placeholder="Enter the item code" rows="3"></textarea>  
      </div>


      <div class="mb-3 col-md-11">
        <label for="messageFormControlTextarea" class="form-label fw-bold">Message</label>
        <textarea class="form-control" id="messageFormControlTextarea" placeholder="Enter your message" rows="3"></textarea>  
      </div>
    </div>

     
        <input type="submit" class="btn btn-lg btn-primary w-100 fs-6 mb-3" value="Submit"formaction="success.html "  style="padding-left: 100px; padding-right: 100px;">
      </form>
    
    </div>
    </div>
  </div>
</section> 
<br>
<!---------------------------------------------------------->
<hr>
<br>
<br>
<section class="container-fluid" style="padding-left: 70px; padding-right: 70px;">
      <h5 class="fw-bold">Additional Contact Info:</h4>
      <h6><strong>Phone Number:</strong> 09305270123</h5>
     <br>
      <h5 class="fw-bold">Business Hours:</h4>
      <h6><strong>Monday to Friday: </strong>7:00 AM - 8:00 PM</h5> 
      <h6><strong>Saturday: </strong>7:00 AM - 8:00 PM</h5> 
      <h6><strong>Sunday: </strong>Closed</h5> 
    </div>
  </div>
  </section>
  <br>
  <br>



<!---------------------------------------------------------->
  
<!-------------FOOTER--------------->

<footer class="bg-dark p-3 mt-1">
  <div class="baba text-light">
    <h4 class=" text mb-3 text-left fw-bold ">Join Our Community</h4>
    <p class="follow fs-5 fw-bold">Stay connected with us for the latest updates, tips, and special offers:
    </p>
    <ul>
      <li class="links">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmed">Knot & Twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
  </ul>
  
    <ul>
      <li>
        <small class="text-white-50 text-left fs-6">Copyright &copy; 2024 Knot and Twist. All rights reserved.</small>
      </li>
    </ul>
  </div>  
</footer>

  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



  


  </body>
</html>