
/* color  */
body {
  font-family: "Roboto", sans-serif;
  background: #cecece;
}

/* main navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #200e20;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* color sa navbar */
.nav-link {
  font-weight: bold;
  color: #ffff;
}

.nav-link:hover {
  color:  #ffff01;
  font-weight: 300;
}

.navbar-nav .nav-item .nav-link.active {
  color: #18eecb;
}


/* logo with text color */
.kat {
  color: white;
  font-weight: bold;
  font-size: 25px;
}




/* loob ng 4th page */
.socmeds {
  color: rgba(0, 0, 0, 0.822);
}

.socmeds:hover {
text-decoration: underline;
color: rgb(222, 0, 222);
}


/* ------------------------------------------------- */

/* footer na socmed */
.socmed:hover {
  text-decoration: underline;
  color: violet;
}

ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
  }
  
/* hanggang dito ---------------------------------------------*/


  

.baba {
    margin: 25px;
  }


  hr {
    margin-left:  50px;  
    margin-right: 50px;

  }

  .thank {
    text-align: justify;
    font-size: 20px;
  }


  
h1 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}


h5 {
  font-size: 20px;
}

.btn-primary {
  background-color: #200e20;
  border: none;
  box-shadow: 2px 2px 3px rgba(37, 28, 28, 0.589);
  border-radius: 2px;
  
}

.btn-primary:hover {
  background-color: #8a298a;
}


