<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page 2</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="gallery.css">
<link rel="stylesheet" href="box-iconss.css">
</head>

<body>
    
<!--------------------------------------------------------->

  <header> 
    <section class="content-section">
      <section class="back">
        <a class="navbar-brand fw-bold fs-2 py-2" href="gallery.html">
          <i class='bx bxs-left-arrow-circle'></i>
        </a>
      </section>
    </section>
  
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <span class="kat">
          <img src="pics\knitting.png" width="60px" height="auto" alt="Knitting Logo"> 
          Knot and Twist
        </span>
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(214, 188, 204);">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fs-5 fw-bold" href="1stpage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 fw-bold" href="2ndpage.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 fw-bold" href="3rdpage.html">Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 fw-bold" href="4thpage.html">Order Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 fw-bold" href="settings.html"><i class='bx bxs-cog'></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<!----------------------------------------------------->


<!--------------------------------------------------------->
<section class="container-fluid" style="padding-left: 80px; padding-right: 80px;">


  <div class="container-fluid py-1 mt-4">
    <div class="row">
        <div class="col-lg-2 d-flex justify-content-center">  
            <img src="pics\flowers/f4.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
      <div class="col-lg-2 d-flex justify-content-center">  
          <img src="pics\keychains/k5.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
    
      <div class="col-lg-2 d-flex justify-content-center">
          <img src="pics\hooks/h3.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\keychains/k9.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
  
      <div class="col-lg-2 d-flex justify-content-center">
        <img src="pics\flowers/f4.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>  

      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\hooks/h3.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
    </div>


    <div class="container-fluid py-1 mt-4">
    <div class="row">
        <div class="col-lg-2 d-flex justify-content-center">  
            <img src="pics\keychains/k4.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
      <div class="col-lg-2 d-flex justify-content-center">  
          <img src="pics\hooks/h2.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
    
      <div class="col-lg-2 d-flex justify-content-center">
          <img src="pics\flowers/f3.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\hooks/h6.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
  
      <div class="col-lg-2 d-flex justify-content-center">
        <img src="pics\keychains/k8.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>  

      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\keychains/k5.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
    </div>

    


    <div class="container-fluid py-1 mt-4">
      <div class="row">
          <div class="col-lg-2 d-flex justify-content-center">  
              <img src="pics\flowers/f1.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
          </div>
        <div class="col-lg-2 d-flex justify-content-center">  
            <img src="pics\keychains/k1.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
      
        <div class="col-lg-2 d-flex justify-content-center">
            <img src="pics\hooks/h1.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
        <div class="col-lg-2 d-flex justify-content-center">  
          <img src="pics\flowers/f2.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
    
        <div class="col-lg-2 d-flex justify-content-center">
          <img src="pics\keychains/k2.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>  
  
        <div class="col-lg-2 d-flex justify-content-center">  
          <img src="pics\keychains/k3.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>


    <div class="container-fluid py-1 mt-4">
    <div class="row">
        <div class="col-lg-2 d-flex justify-content-center">  
            <img src="pics\flowers/f5.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
        </div>
      <div class="col-lg-2 d-flex justify-content-center">  
          <img src="pics\hooks/h5.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
    
      <div class="col-lg-2 d-flex justify-content-center">
          <img src="pics\flowers/f6.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\hooks/h4.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>
  
      <div class="col-lg-2 d-flex justify-content-center">
        <img src="pics\keychains/k6.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
      </div>  

      <div class="col-lg-2 d-flex justify-content-center">  
        <img src="pics\keychains/k7.jpg" class="img-fluid" width="410" style="margin-top: 10px;">
    </div>


</section>




  
<!---------------------------------------------------------->
<section class="container-fluid my-4  " style="padding-left: 70px; padding-right: auto;">
  <div class="page">
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="gallery.html">Previous</a>
  
    <li class="page-item">
        <a class="page-link" href="gallery.html">1</a>
    </li>
    <li class="page-item active" aria-current="page" >
        <a class="page-link" href="#">2</a></li>
    <li class="page-item">

    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
</section>
  
  
<!-------------FOOTER--------------->
<footer class="bg-dark p-3 mt-1">
  <div class="baba text-light">
    <p class="follow fs-4 fw-bold">Join Our Community
    </p>
    <p class="follow fs-5 fw-bold">Stay connected with us for the latest updates, tips, and special offers:
    </p>
    <ul>
      <li class="links">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmed">Knot & Twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
  </ul>
  
    <ul>
      <li>
        <small class="text-white-50 text-left fs-6">Copyright &copy; 2024 Knot and Twist. All rights reserved.</small>
      </li>
    </ul>
  </div>  
</footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



  


  </body>
</html>