
/* dito */
body {
  font-family: "Roboto", sans-serif;
  background-color:	#cecece;
}

/* main navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #200e20;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* color sa navbar */
.nav-link {
  font-weight: bold;
  color: #ffff;
}

.nav-link:hover {
  color: #ffff57;
  font-weight: 300;
}

/* logo with texts sa navbar */
.kat {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

h1 {
  color: black;
  text-decoration: none;
  text-shadow: none;
  font-weight: bold;
  font-size: 31px;
}
/* ---------footer------------- */

.footer {
  padding-top: 30px;
}

ul {
list-style: none;
padding: 0;
}

ul li {
margin-bottom: 10px;
}

ul li a {
text-decoration: none;

}

/* ito lang sa footer*/
.socmed:hover {
text-decoration: underline;

}

/* hanggang dito */


.img-fluid {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(38, 37, 37, 0.589);
  }
  
.img-fluid:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px rgba(38, 37, 37, 0.589);
  }

 
  .img-fluid img {
    max-width: 100%;
    height: auto;
  }
  


 


.baba {
  margin: 25px;
}
