<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css">
   
</head>
<body>
    <header>
    <div class="container d-flex justify-content-center align-items-center min-vh-70 p-3">
        <div class="row border rounded-2 p-3 bg-white shadow box-area">
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
                <div class="featured-image mb-3 ">
                    <img src="pics\keychains/k2.jpg" class="img-fluid rounded-2" style="width: 500px;">
                </div>
            </div> 
 
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <div class="text">
                    <h2><strong></strong>Sunflower Keychains - P 40</h2>
                    <p class="responsive-text">"Bask in the beauty of our crochet sunflower! Each stitch captures the vibrant essence of this beloved flower, bringing a touch of nature's elegance wherever you go."</p>
                    <ul>
                        <li><strong>Artist Codename: </strong>SunnyStitcher</li>
                        <li><strong>Hook Size: </strong>3.75 mm</li>
                        <li><strong>Yarn Type: </strong>Milk-Cotton yarn</li>
                        <li><strong>Eyepiece: </strong>No</li>
                        <li><strong>Stitches Used: </strong>Single Crochet (SC), Double Crochet (DC), Slip Stitch (SL ST)</li>
                        <li><strong>Number of Rounds: </strong>10 rounds for the center, 3 rounds for the petals, and 1 round for the border.</li>
                    </ul>
                  
                    <div class="input-group mb-1 flex-contairner">
                        <a href="4thpage.html" class="btn btn-lg btn-primary w-100 fs-6 " style="background-color: rgb(80, 157, 13);">Order Now</a>
                    </div>
                    <div class="input-group mb-1 flex-contairner">
                        <a href="services.html" class="btn btn-lg btn-primary w-100 fs-6">Back</a>
                    </div>
                  
                   
                </div>
            </div>
        </div>
    </div>
</header>


       
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>