/* color ng bg, tyaka gawa ka color ng buttons at hover*/
body {
    font-family: "Roboto", sans-serif;
    background:#200e20;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.input-group input {
    font-size: 14px;
}

.text p {
    text-align: justify;
}
.input-group a {
    
    transition: transform 0.3s ease-in-out 0.1s;
}

.input-group a:hover{
  
    transform: scale(1.1);
}

.input-group .form-check {
    margin-bottom: 0;
}

.forgot {
    margin-left: auto;
}

.box-area {
    max-width: 930px;
    width: 100%;
}

.right-box {
    padding: 40px 30px 40px 40px;
}

::placeholder {
    font-size: 14px;
}

.rounded-4 {
    border-radius: 20px;
}

.rounded-5 {
    border-radius: 30px;
}

@media only screen and (max-width: 768px) {
    .right-box {
        padding: 20px;
    }

    .box-area {
        margin: 0 10px;
    }

    .left-box {
        height: 100px;
        overflow: hidden;
    }
}

