<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
</head>
<body>
 
    <div class="container d-flex justify-content-center align-items-center min-vh-70 p-3">
 
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
           
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #240724;">
                <div class="featured-image mb-3">
                    <img src="pics/girl.png" class="img-fluid" style="width: 230px;">
                </div>
                <h2 class="text-white fs-2" style="font-family: 'Poppins', sans-serif; font-weight: 600;">Knot and Twist</h2>
                <p class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Poppins', sans-serif;">Crafting Security and Creativity Together</p>
            </div> 
      
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-1">
                        <h2>Change Password</h2>
                        <p>Enter a new password below to change password.</p>
                    </div>
                    
                    <form id="pass">
                    <div class="mb-3">
                        <label for="nameFormControlInput" class="form-label fw-bold">Old Password</label>
                        <input type="password" class="form-control" id="nameFormControlInput" placeholder="Enter a old password"required>
                    </div>

                    <div class="mb-3 ">
                        <label for="nameFormControlInput" class="form-label fw-bold">New Password</label>
                        <input type="password" class="form-control" id="nameFormControlInput" placeholder="Enter a new password"required>
                    </div>

                    <div class="mb-3">
                        <label for="nameFormControlInput" class="form-label fw-bold">Confirm Password</label>
                        <input type="password" class="form-control" id="nameFormControlInput" placeholder="Enter again your new password"required>
                    </div>





                    <form > 
                        <input type="submit" class="btn btn-lg btn-primary w-100 fs-6 mb-1" value="Change Password"  formaction="settings.html">
                      </form>

                      <form>
                        <input type="submit" class="btn btn-lg btn-primary w-100 fs-6 mb-3" value="Back"   formaction="settings.html">
                      </form>



              
                </div>
            </div> 
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>