/* di ko alam kung saan naka link to ahahahha if wala idlete nlng hahaha*/

body {
    font-family: "Roboto", sans-serif;
}


body {
    background: #8694a2c0;
}

.header i {
    text-decoration: none;
    color: yellow;
    padding-top: 40px;
    padding-left: 40px;    
}


.container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 640px;
    padding: 20px;
    background-color: #f2f2f2;
}
.image-container {
    flex: 0 0 250px;
    margin-right: 20px;
}
.image {
    max-width: 100%;
    height: auto;
}
.text {
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .right-box {
        padding: 20px;
    }

    .box-area {
        margin: 0 10px;
    }

    .left-box {
        height: 100px;
        overflow: hidden;
    }
}