/* bg color */
body {
    font-family: "Roboto", sans-serif;
    background: #200e20;
    justify-content: center;
    align-items: center;
 
}

.profile-container {
    max-width: 700px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 20px;
    background-color: #ccc;

    border-radius: 10px;
    text-align: left;
}
.profile .profile-title{
    list-style: none;
    cursor:auto;
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    justify-content: center;
}

.radio-group {
    display: flex;
    justify-content: left;
    gap: 10px;
}


.content-section {
    padding-top:30px;
    
}

.buttons{
    align-items: center;
    margin: auto;
    text-align: center;
    
}

.buttons .btn{ 
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}




