<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="profile.css">
    
    
</head>

<body>

<!--------------------------------------------------------->
<section class="profile container-fluid">
  <div class="profile-container" style="border: 1px">
    <h1 class="profile-title text-center">Profile</h1>
    <div class="profile-info" style="margin-top: 1.5rem;">
       <div class="text-center">
        <img src="pics/profile-pic.jpg" width="150" height="150" style="border-radius: 50%;"><br>
        <a href="">Upload Image</a>
        <hr>
       </div>
        <div class="mb-2"><h2>Maria Clara Santos</h2><a href="#">edit</a></div>
        
        
        <div class="form-group">
            <label><strong>Gender:</strong></label>
            <div class="radio-group">
                <div class="form-check form-check-left">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-left">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div>
                <label for="emailFormControlInput" class="form-label fw-bold">Email address:</label>
                <p> mclara_santos@gmail.com <a href="#">edit</a></p> 
            </div>
<hr>
            <div class="mb-3">
                <a href="settings.html" id="submit" class="btn btn-primary change-pass">Save Changes</a>
            </div>
        </div>
    </div>
</div>


</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



  


  </body>
</html>