<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="services.css">
<link rel="stylesheet" href="back-icons.css">
</head>


<body>
  
<!--------------------------------------------------------->
<header> 
  <section class="content-section">
    <section class="back">
      <a class="navbar-brand fw-bold fs-2 py-2" href="4thpage.html">
        <i class='bx bxs-left-arrow-circle'></i>
      </a>
    </section>
  </section>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <span class="kat">
        <img src="pics\knitting.png" width="60px" height="auto" alt="Knitting Logo"> 
        Knot and Twist
      </span>
      <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(214, 188, 204);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="1stpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="2ndpage.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="3rdpage.html">Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="4thpage.html">Order Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="settings.html"><i class='bx bxs-cog'></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<!----------------------------------------------------->


<!-------------------YARNS------------------>
<section class="bgs bg">
    <h3 class=" text fs-1 c mb-3 text-center fw-bold">YARNS</h3>
    <p class="team text-center" style="padding-left: 20px; padding-right: 20px;">Vibrant yarns - unleash your creativity, thoughtful gifts for crafters.</p>

    <div class="row row-cols-1 row-cols-md-4 g-4 card-container">
        <div class="col">
            
          <div class="card h-100">
            <img src="pics\yarns/y1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Chenille Yarn [Y1]</h5>
              <p class="des">Soft, Cozy, Fluffy</p>
              <div class="text-center">
              <a href="yarn1.html" class="btn btn-primary">View</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\yarns/y2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-center fw-bold">Acrylic Yarn [Y2]</h5>
              <p class="des">Durable, Handy, All-season</p>
              <div class="text-center">
                <a href="yarn2.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\yarns/y3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Milk-Cotton Yarn [Y3]</h5>
              <p class="des">Comfortable, Gentle</p>
              <div class="text-center">
                <a href="yarn3.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="pics\yarns/y4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Silk Yarn [Y4]</h5>
                <p class="des">Glamorous, Fine</p>
                <div class="text-center">
                  <a href="yarn4.html" class="btn btn-primary">View</a>
                </div>
                </div>
  </section>

  
  <!-------------------HOOKS------------------>
  <section class="bg">
    <h3 class=" text fs-1 c mb-3 text-center fw-bold">HOOKS</h3>
    <p class="team text-center" style="padding-left: 20px; padding-right: 20px;">Stylish hooks - essential for crafting, perfect gifts for creative souls.</p>

    <div class="row row-cols-1 row-cols-md-4 g-4 card-container">
        <div class="col">
            
          <div class="card h-100">
            <img src="pics\hooks/h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Ergonomic Hook [H1]</h5>
              <p class="des">Aesthetic, Refined</p>
              <div class="text-center">
              <a href="hook1.html" class="btn btn-primary">View</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\hooks/h2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-center fw-bold">Character Hooks [H2]</h5>
              <p class="des">Collectible, Unique</p>
              <div class="text-center">
                <a href="hook2.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\hooks/h3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Acrylic Hooks [H3]</h5>
              <p class="des">Transparent, Lightweight</p>
              <div class="text-center">
                <a href="hook3.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="pics\hooks/h4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Special Hooks [H4]</h5>
                <p class="des">Adorable, Stylish</p>
                <div class="text-center">
                  <a href="hook4.html" class="btn btn-primary">View</a>
                </div>
                </div>
  </section> 

  <!-------------------KEYCHAINS------------------>
  <section class="bg">
    <h3 class=" text fs-1 c mb-3 text-center fw-bold">KEYCHAINS</h3>
    <p class="team text-center" style="padding-left: 20px; padding-right: 20px;">Perfect for any occasion, ideal as thoughtful gifts</p>

    <div class="row row-cols-1 row-cols-md-4 g-4 card-container">
        <div class="col">
            
          <div class="card h-100">
            <img src="pics\keychains/k1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Food Keychains [K1]</h5>
              <p class="des">Delight, Cute, Irresistible</p>
              <div class="text-center">
              <a href="keychain1.html" class="btn btn-primary">View</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\keychains/k2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-center fw-bold">Flower Keychain [K2]</h5>
              <p class="des">Floral Charm, Elegant</p>
              <div class="text-center">
                <a href="keychain2.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\keychains/k3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Logo Keychain [K3]</h5>
              <p class="des">Stylish, Trendy, Brand-centric</p>
              <div class="text-center">
                <a href="keychain3.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="pics\keychains/k4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Animal Keychain [K4]</h5>
                <p class="des">Nature-inspired, Adorable</p>
                <div class="text-center">
                  <a href="keychain4.html" class="btn btn-primary">View</a>
                </div>
                </div>
  </section>

  <!-------------------FLOWERS------------------>
  <section class="bg">
    <h3 class=" text fs-1 c mb-3 text-center fw-bold">FLOWER BOUQUET</h3>
    <p class="team text-center" style="padding-left: 20px; padding-right: 20px;">Perfect gifts for your loved ones, like for Valentine's Day, Birthday, or Special days because they deserve it!</p>

    <div class="row row-cols-1 row-cols-md-4 g-4 card-container">
        <div class="col">
            
          <div class="card h-100">
            <img src="pics\flowers/f1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Rose Bouquet [F1]</h5>
              <p class="des">Timeless, Everlasting</p>
              <div class="text-center">
              <a href="flower1.html" class="btn btn-primary">View</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\flowers/f2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center text-center fw-bold">Lavender Bouquet [F2]</h5>
              <p class="des">Tranquil, Charming, Relaxing</p>
              <div class="text-center">
                <a href="flower2.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pics\flowers/f3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">Lily of Valleys [F3]</h5>
              <p class="des">Graceful, Timeless, Symbolic</p>
              <div class="text-center">
                <a href="flower3.html" class="btn btn-primary">View</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="pics\flowers/f4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Tulip Bouquet [F4]</h5>
                <p class="des">Vibrant, Elegant</p>
                <div class="text-center">
                  <a href="flower4.html" class="btn btn-primary">View</a>
                </div>
                </div>
  </section>
<!--------------------------------------------------------->
<hr> 
<section class="contact-section">
    <div>
        <p class="fs-5 chat" style="margin-top: 20px; ">Discover our crochet creations! Need something specific? Chat with us for custom orders. Check out our gallery for inspiration!</p>   
</section>
<section class="contact"> 
    <div>
      <ul>
        <li class="links">
          <i class='bx bxl-facebook-circle' id="content"></i>
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmeds">Knot & Twist</span>
          </a>
        </li>
        <li class="links">
          <i class='bx bxl-instagram-alt' id="content"></i>
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmeds">@knot_and_twist</span>
          </a>
        </li>
        <li class="links">
          <i class='bx bxl-twitter' id="content"></i>
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmeds">@knot_and_twist</span>
          </a>
        </li>
      </ul>
      
      
      </div>
      <a class="nav-link fs-5 fw-bold" href="gallery-cat.html">
        <button class="btn btn-primary view"  >View our gallery here</button></a>
    
</section>

<!-------------FOOTER--------------->
<footer class="bg-dark p-3 mt-1">
  <div class="baba text-light">
    <p class="follow fs-4 fw-bold">Join Our Community
    </p>
    <p class="follow fs-5 fw-bold">Stay connected with us for the latest updates, tips, and special offers:
    </p>
    <ul>
      <li class="links">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" width="30" id="content" >
          <a class="text-light fw-bold fs-6" href="https://www.facebook.com/" target="_blank">
            <span class="socmed">Knot & Twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://www.instagram.com/" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
      <li class="links">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" width="30" id="content">
          <a class="text-light fw-bold fs-6" href="https://x.com/?lang=en" target="_blank">
            <span class="socmed">@knot_and_twist</span>
          </a>
      </li>
  </ul>
  
    <ul>
      <li>
        <small class="text-white-50 text-left fs-6">Copyright &copy; 2024 Knot and Twist. All rights reserved.</small>
      </li>
    </ul>
  </div>  
</footer>


  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



  


  </body>
</html>
