body {
  font-family: "Roboto", sans-serif;
  background-color:	#cecece;
}



.card-container {
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    border: none;
    border-radius: 0;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
    border-radius: 10px;
    padding-bottom: 10px;
  
}

.card:hover {
    transform: translateY(-12px);
}

.card img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-body {
    padding: 35px;
}

.card-title {
    margin-bottom: 10px;
}

.card-subtitle {
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 10px;
}


/* main navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #200e20;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


/* color sa navbar */
.nav-link {
  font-weight: bold;
  color: #ffff;
}

.nav-link:hover {
  color: #ffff57;
  font-weight: 300;
}

/* logo with tezt */
.kat {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

 /* buttons */
 .btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
/* button rin to, yung sa baba - wag na radius basta color na   */
.view {
  border-radius: 2px;
  color: #ffffff;
  background-color: #200e20;
}

.view:hover {
  border-radius: 2px;
  background-color: #8a298a;
}
/* ------------------------------- */

/* bahala ka na  */
hr {
  border: none;
  height: 2px;
  background-color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  margin-top: 90px;
  margin-left: 40px;
  margin-right: 40px;
}

/* mga links na socmed sa loob ng service page  */
.socmeds {
  color: #1e1a1ad7;
}

.socmeds:hover {
  text-decoration: underline;
}
/* -------footer------- */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #333;
}


.socmed:hover {
  text-decoration: underline;
  color: violet;
}

.links :hover {
  text-decoration: underline;
}

/* hanggang dito */

.bg {
    padding-top: 100px;
    margin-bottom: 100px;
}

.bgs {
    padding-top: 2px;

}


p {
    font-size: 20px;
    
}

h3 {
    margin-top: 0;
}

h4 {
    margin-left: 100px;
}

  .team {
    text-align: center;
    font-size: 25px;
  }
  
 
 

 
  
 


  .contact-section {
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    

  }
  
  .contact   {
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px ;
    font-size: 20px;
  }
  
  .chat{
    font-size: 22px !important;

  }
 
  
.des {
  text-align: center;
}




.baba {
  margin: 25px;
}




.need {
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 21px;
}



