<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="back-icon.css">
    
</head>


<!----------------------------------------------------------->
<body>
  
    

<!--------------------------------------------------------->
<header>
  <section class="content-section">
    <section class="back">
        <a class="navbar-brand fw-bold fs-2 py-2" href="1stpage.html">
            <i class='bx bxs-left-arrow-circle'></i> </a>
    </section>
    </section>
</header>

<section class="settings container-fluid">
  <div class="profile-container">
    <div class="d-flex justify-content-center ">
        <img src="pics/profile-pic.jpg" alt="" class="profile-picture img-fluid mb-3">
    </div>
    <div class="profile-info">
        <div class="mb-3 text-center"><h2 class="fw-bold">Maria Clara Santos </h2>
          </div>
          
          <div>
            <ul>
           <li><i class='bx bx-female-sign'></i><span>Female</span></li>
          <li><i class='bx bxl-gmail'></i><span>mclara_santos@gmail.com</span></li>
      </ul>
        </div>
     
        <div>
        <a href="profile.html">Edit Profile</a>
    </div>
    <div class="mb-3">
        <a href="password.html" id="submit" class="btn btn-primary change-pass">Change Password</a>
    </div>
<hr>
    <div>
      <a href="login.html" id="submit" class="btn btn-danger">Log out</a>
  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



  


  </body>
</html>