/* color */


body {
    font-family: "Roboto", sans-serif;
    background: #200e20;
    justify-content: center;
    align-items: center;
}

/* yung editan */
.profile-container {
    max-width: 650px;
    margin-top: 65px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 20px;
    background-color: #ccc;
    border-radius: 10px;
    text-align: left;
}
.profile .profile-title{
    list-style: none;
    cursor:auto;
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    justify-content: center;
}

.radio-group {
    display: flex;
    justify-content: left;
    gap: 10px;
}
.profile-info hr {
    border: 0;
    height: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


hr {
   background-color: #000000b2;

}




ul {
    list-style: none;
    padding: 0;
}

ul li {
    text-align: center;
}

