<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css">

   
   
</head>
<body>
    <header>
    <div class="container d-flex justify-content-center align-items-center min-vh-70 p-3">
        <div class="row border rounded-2 p-3 bg-white shadow box-area">
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
                <div class="featured-image mb-3 ">
                    <img src="pics\yarns/y3.jpg" class="img-fluid rounded-2" style="width: 500px;">
                </div>
            </div> 
 
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <div class="text">
                    <h2><strong>Milk-Cotton Yarn</strong></h2>
                    <p class="responsive-text">Milk-cotton yarn is a type of yarn that blends milk protein fibers with cotton fibers. This unique combination results in a yarn that is soft, smooth, and eco-friendly. The milk protein fibers are derived from casein, a protein found in milk, which adds a silky texture to the natural comfort of cotton.</p>
                    <ul>
                        <li><strong>Softness: </strong>Milk-cotton yarn is prized for its silky softness, providing a comfortable and gentle touch on the skin.</li>
                        <li><strong>Eco-Friendliness: </strong>The yarn is considered environmentally friendly due to its biodegradable nature and the sustainable process of deriving fibers from milk.</li>
                    </ul>
                 
                    <div class="input-group mb-1 flex-contairner">
                        <a href="4thpage.html" class="btn btn-lg btn-primary w-100 fs-6 " style="background-color: rgb(80, 157, 13);">Order Now</a>
                    </div>
                    <div class="input-group mb-1 flex-contairner">
                        <a href="services.html" class="btn btn-lg btn-primary w-100 fs-6">Back</a>
                    </div>
                  

                </div>
            </div>
        </div>
    </div>
</header>


       
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>